version: "3"
services:
  api:
    image: renatoruis/cepninja
    restart: always
    links:
      - elasticsearch
    ports:
      - 80:3000

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    container_name: elasticsearch
    environment:
      - "ES_JAVA_OPTS=-Xms256M -Xmx256M"
      - "discovery.type=single-node"
    volumes:
      - ../data/data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200